{
  "name": "trpg-locations",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5241",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc -b --pretty false && vitest run",
    "context:pack": "repomix",
    "context:pack:focused": "repomix --config repomix.focused.config.json",
    "eval:semantic:validate": "PROMPTFOO_DISABLE_TELEMETRY=1 promptfoo validate config -c evals/promptfoo/promptfooconfig.yaml",
    "eval:semantic": "PROMPTFOO_DISABLE_TELEMETRY=1 OLLAMA_BASE_URL=http://127.0.0.1:11434 promptfoo eval -c evals/promptfoo/promptfooconfig.yaml -j 1"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/three": "^0.179.0",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
